<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.projectunified</groupId>
        <artifactId>minelib</artifactId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>minelib-scheduler</artifactId>
    <name>MineLib Scheduler</name>
    <packaging>pom</packaging>
    <modules>
        <module>scheduler-common</module>
        <module>scheduler-canceller</module>
        <module>scheduler-global</module>
        <module>scheduler-async</module>
        <module>scheduler-entity</module>
        <module>scheduler-region</module>
        <module>scheduler-location</module>
    </modules>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dev.folia</groupId>
            <artifactId>folia-api</artifactId>
            <version>1.20.6-R0.1-20240829.045608-5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>